# ReqnRollProjectArchitecture

./: Dockerfile  ImplicitUsings.cs  README.md  ReqnRollProjectArchitecture.csproj  ReqnRollProjectArchitecture.slnx  docker-compose.yml
.github/workflows/: ReqnRollFramework.yml
Credentials/: AppConfig.json  CredentialsManager.cs  Log4Net.config
Drivers/: ChromeDriverFactory.cs  EdgeDriverFactory.cs  FirefoxDriverFactory.cs  IDriverFactory.cs  WebDriverFactory.cs
Features/: LogIn.feature  LogIn.feature.cs  LogOut.feature  LogOut.feature.cs
Helpers/: SeleniumHelper.cs
Hook/: Hook.cs
Pages/: BasePage.cs  LogInPage.cs  LogOutPage.cs
StepDefinitions/: LoginFunctionalityForSauceDemoApplicationStepDefinitions.cs  LogoutFunctionalityForSauceDemoApplicationStepDefinitions.cs
Support/: ConfigSettings.cs  ExtentReportManager.cs  LoggerHelper.cs
